Button{
    -fx-background-radius:10;
}
TextField{
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 16;

    -fx-border-width:0 0 2px 0;
    -fx-border-color:white;
}
.text-field:disabled {
    -fx-opacity: 1;
    -fx-background-color: transparent;
    -fx-text-fill: white;
}
.combo-box {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 16;
}
.combo-box .list-cell:selected .text {
    -fx-fill: white;
}

.spinner,
.spinner .text-field,
.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-text-fill: white;
    -fx-background-color: transparent;
}

TextField:focused{
    -fx-border-color:#7EDDD6;
}

#addBtn, #editBtn, #deleteBtn, #saveBtn{
    -fx-background-color: #3AD2CD;
    -fx-text-fill: black;
}
#backBtn, #closeButton{
    -fx-background-color: #547371;
    -fx-text-fill: white;
    -fx-background-radius:10;
    -fx-border-radius:10;
}
#title{
    -fx-font-size: 20;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
#roomStatusError, #roomTypeError, #roomCapacityError, #roomNumberError, #rateError {
    -fx-text-fill: red;
}

#homeLabel {
    -fx-background-color:rgb(28,36,58);
    -fx-font-size: 13;
    -fx-text-fill: white;
    -fx-padding:5px 40px;
}
#paneBorder{
    -fx-border-width:1px;
    -fx-border-color:white;
}

#addRoomTypeBtn, #editRoomTypeBtn{
    -fx-marging:0px;
    -fx-padding:0px;
    -fx-background-color:transparent;
}

#newRoomTypePane , #editRoomTypePane{
    -fx-background-color: #1572a4;
    -fx-background-radius:0 10 10 10;

}
#hideRoomTypeBtn, #hideEditRoomTypeBtn{
    -fx-background-color: grey;
    -fx-text-fill: white;
}
#addRoomTypePaneBtn{
    -fx-background-color: #3AD2CD;
    -fx-text-fill: black;
}
#editRoomTypePaneBtn{
    -fx-background-color: #09e82e;
    -fx-text-fill: white;
}
