
#addBtn{
    -fx-padding: 0;
    -fx-background-color: blue;
    -fx-font-size: 15;
}
#editdBtn, #replyBtn{
    -fx-padding: 0;
    -fx-background-color: green;
    -fx-font-size: 15;
}
#deleteBtn{
    -fx-padding: 0;
    -fx-background-color: red;
    -fx-font-size: 15;
}
#detailBtn{
    -fx-padding: 0;
    -fx-background-color: grey;
    -fx-font-size: 15;
}

#confirmAddBtn, #confirmReplayBtn{
    -fx-padding: 0;
    -fx-background-color: blue;
    -fx-font-size: 15;
}
#saveBtn{
    -fx-padding: 0;
    -fx-background-color: green;
    -fx-font-size: 15;
}
#hidePaneBtn{
    -fx-padding: 0;
    -fx-background-color: red;
    -fx-font-size: 15;
}
#hideDetailsPaneBtn{
    -fx-padding: 0;
    -fx-background-color: red;
    -fx-font-size: 15;
}


#confirmDeleteBtn{
    -fx-padding: 0;
    -fx-background-color: green;
    -fx-font-size: 15;
}
#cancelDeleteBtn{
    -fx-padding: 0;
    -fx-background-color: red;
    -fx-font-size: 15;
}

#confirmDeletePane{
    -fx-background-color: rgba(0,0,0,0.3);
    -fx-background-radius: 10px;
}

#addComplaintPane, #replyComplaintPane{
    -fx-background-color:linear-gradient(to bottom, rgba(21,25,45), rgba(21,25,37));
    -fx-background-radius:6px;

}

#detailsPane{
    -fx-background-color:linear-gradient(to bottom, rgba(21,25,45), rgba(21,25,37));
    -fx-background-radius:6px;
}




#statusUpdatedMsg{
    -fx-font-size: 14;
    -fx-font-weight: bold;
    -fx-border-radius:10;
    -fx-text-fill: #15ff00;
    -fx-border-color:#15ff00;
}
#deleteError, #editError, #replyError{
    -fx-font-size: 13;
    -fx-text-fill: yellow;
    -fx-font-weight: bold;
    -fx-border-radius:9;
    -fx-padding: 1px 2px 1px 2px;
    -fx-border-color:yellow;
}