#label1, #label2, #label3 {
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-text-fill: #00ffed;
    -fx-border-color:#00ffed;
    -fx-border-radius:10;
    -fx-padding:10px;
}
#stat1, #stat2,#stat3, #stat4,#stat5, #stat6, #stat7, #stat8,#stat9, #stat10, #stat11, #stat12 {
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-text-fill: #00ffed;
    -fx-border-color:#00ffed;
    -fx-border-radius:10;
    -fx-padding:10px 10px 50px 10px;
}

.default-color0.chart-pie{
    -fx-pie-color:#171c6f;
}
.default-color1.chart-pie{
    -fx-pie-color:#137390;
}
.default-color2.chart-pie{
    -fx-pie-color:#76bec9;
}