#empUpdatedMsg, #empDeletedMsg, #empAddedMsg {
    -fx-font-size: 14;
    -fx-font-weight: bold;
    -fx-border-radius:10;
}
#empUpdatedMsg {
    -fx-text-fill: blue;
    -fx-border-color:blue;
}
#empDeletedMsg {
    -fx-text-fill: red;
    -fx-border-color:red;
}
#empAddedMsg {
    -fx-text-fill: #15ff00;
    -fx-border-color:#15ff00;
}
#detailsBtn {
    -fx-padding: 0;
    -fx-background-color: grey;
    -fx-font-size: 15;
}
#addEmpBtn {
    -fx-padding: 0;
    -fx-background-color: green;
    -fx-font-size: 15;
}
#editBtn {
    -fx-padding: 0;
    -fx-font-size: 15;
    -fx-background-color: blue;
}
#deleteBtn {
    -fx-padding: 0;
    -fx-font-size: 15;
    -fx-background-color: red;
}
#filters {
    -fx-background-color: rgba(21,25,37,255);
    -fx-background-radius:5;

}